# Playwright-tests-multithread

./: .gitignore  README.md  pom.xml
src/main/java/oneShopUI/browsers/: BrowserManager.java  PropertiesReader.java  YamlReader.java
src/main/java/oneShopUI/listeners/: AllureConfigLoader.java  TestListener.java
src/main/java/oneShopUI/utils/: LocatorSearcher.java  LogManager.java  RetryAnalyzer.java  RetryTransformer.java
src/main/resources/: config.properties  config.yml  deviceConfig.json
src/test/java/oneShopUI/pages/: HomePage.java  LoginPage.java  SearchResultPage.java  UserPage.java
src/test/java/oneShopUI/tests/: BaseTest.java  BrowserNavigationTests.java
test-suites/: testng-browsernavigationtests.xml  testng-browsernavigationtestsPar.xml  testng.xml
